<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-bus-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-rabbitmq-docker15672</module>
        <module>cloud-provider-config-client3366</module>
        <module>cloud-provider-config-client3377</module>
        <module>cloud-config-center-server3333</module>
    </modules>

</project>