# 添加负载均衡配置
upstream nacos {
    server nacos-server01:8846 weight=1 max_fails=2 fail_timeout=10s;
    server nacos-server02:8847 weight=1 max_fails=2 fail_timeout=10s;
    server nacos-server03:8848 weight=1 max_fails=2 fail_timeout=10s;
}

server {
    listen       80;
    listen  [::]:80;
    #修改为宿主机的 IP地址 对外暴露的访问域名
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
            # 添加代理配置
        proxy_pass http://nacos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;

        proxy_connect_timeout   1; #单位为秒，配置1秒即可，否则某一个nacos挂机了，需要很长时间nginx才会转发到其他服务
        proxy_send_timeout      1;
        proxy_read_timeout      1;

        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

