<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.study.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-alibaba-nacos-docker8848</module>
        <module>cloud-provider-alibaba-services</module>
        <module>cloud-consumer-alibaba-services</module>
        <module>cloud-alibaba-config-services</module>
        <module>cloud-alibaba-nacos-cluster</module>
        <module>cloud-alibaba-sentinel-docker8858</module>
    </modules>


</project>